{
	"name": "sequelize",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "ts-node ./src/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"pg": "8.11.3",
		"pg-hstore": "2.3.4",
		"sequelize": "6.33.0"
	},
	"devDependencies": {
		"ts-node": "10.9.1",
		"typecript": "0.0.1-security"
	}
}
